# gulimail

./: pom.xml
gulimail-common/: pom.xml
gulimail-common/src/main/java/com/atguigu/gulimail/: Main.java
gulimail-coupon/: pom.xml
gulimail-coupon/src/main/java/com/atguigu/gulimail/coupon/: GulimailCouponApplication.java
gulimail-coupon/src/main/java/com/atguigu/gulimail/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java
gulimail-coupon/src/main/java/com/atguigu/gulimail/coupon/dao/: CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  CouponSpuRelationDao.java  HomeAdvDao.java  HomeSubjectDao.java  HomeSubjectSpuDao.java  MemberPriceDao.java  SeckillPromotionDao.java  SeckillSessionDao.java  SeckillSkuNoticeDao.java  SeckillSkuRelationDao.java  SkuFullReductionDao.java  SkuLadderDao.java  SpuBoundsDao.java
gulimail-coupon/src/main/java/com/atguigu/gulimail/coupon/entity/: CouponEntity.java  CouponHistoryEntity.java  CouponSpuCategoryRelationEntity.java  CouponSpuRelationEntity.java  HomeAdvEntity.java  HomeSubjectEntity.java  HomeSubjectSpuEntity.java  MemberPriceEntity.java  SeckillPromotionEntity.java  SeckillSessionEntity.java  SeckillSkuNoticeEntity.java  SeckillSkuRelationEntity.java  SkuFullReductionEntity.java  SkuLadderEntity.java  (+1 more)
gulimail-coupon/src/main/resources/: application.properties  application.yml
gulimail-member/: pom.xml
gulimail-member/src/main/java/com/atguigu/gulimail/member/: GulimailMemberApplication.java
gulimail-member/src/main/resources/: application.yml
gulimail-member/src/main/resources/mapper/member/: MemberDao.xml
gulimail-order/: pom.xml
gulimail-order/src/main/resources/: application.yml
gulimail-product/: pom.xml
gulimail-product/src/main/java/com/atguigu/gulimail/product/: GulimailProductApplication.java
gulimail-product/src/main/resources/: application.yml
gulimail-product/src/main/resources/mapper/product/: AttrDao.xml
gulimail-product/src/test/java/com/atguigu/gulimail/product/: GulimailProductApplicationTests.java
gulimail-ware/: pom.xml
gulimail-ware/src/main/resources/: application.yml
gulimail-ware/src/main/resources/mapper/ware/: WareOrderTaskDetailDao.xml
renren-fast/src/main/resources/: application-dev.yml
renren-generator/src/main/resources/: application.yml  generator.properties
(+168 files in other folders)
